{
  "name": "@welisten/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@welisten/protocol": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "^1.0.0",
    "@cloudflare/workers-types": "^5.20260821.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11",
    "wrangler": "^4.125.0"
  }
}
